# th2-storage-services

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: dev-docker-publish.yml  docker-publish.yml
src/main/java/com/exactpro/th2/storageservices/: Application.java
src/main/java/com/exactpro/th2/storageservices/controller/: BookController.java  StorageController.java
src/main/java/com/exactpro/th2/storageservices/dao/: BookOperator.java  CassandraDataMapper.java
src/main/java/com/exactpro/th2/storageservices/model/: BookEntity.java  BookResponse.java  CustomNotFoundResponse.java  KeyspaceResponse.java
src/main/java/com/exactpro/th2/storageservices/service/: BookService.java  StorageService.java
src/main/java/com/exactpro/th2/storageservices/utils/: BookEndpointException.java  BookEndpointExceptionHandler.java  BookNotFoundException.java  BookNotFoundExceptionHandler.java  CassandraConfig.java  CassandraConnection.java  CustomEndpointException.java  CustomEndpointExceptionHandler.java  StorageServiceErrorCode.java
src/main/resources/: application.yml
src/test/java/com/exactpro/th2/: BookServiceTest.java  StorageServiceTest.java
