plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.5.3"
}

ext {
    driver_version = '4.14.1'
}


version = release_version
group = "com.exactpro.th2"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    annotationProcessor("io.micronaut.openapi:micronaut-openapi:4.4.3")

    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

    annotationProcessor "com.datastax.oss:java-driver-mapper-processor:${driver_version}"

    implementation "com.datastax.oss:java-driver-core:${driver_version}"
    implementation "com.datastax.oss:java-driver-mapper-processor:${driver_version}"
    implementation "com.datastax.oss:java-driver-mapper-runtime:${driver_version}"
    implementation("io.swagger.core.v3:swagger-annotations")

    testImplementation "io.micronaut.test:micronaut-test-spock"
    testImplementation("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
}

application {
    mainClass.set("com.exactpro.th2.storageservices.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.exactpro.th2.*")
    }
}



